
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.733,\"currentSplitIndex\":11,\"timeToNextSplit\":523452.9316725,\"delta\":-28269.697200000053,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"10F\",\"currentPrediction\":3334741,\"totalSplits\":15,\"currentTime\":1665045.1266,\"splitStartedAt\":1748020123309,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":2959040.6314999997,\"currentSplitName\":\"20F\",\"runPercentageTime\":0.499,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":null,\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"10F\",\"percentage\":0.499,\"time\":1665045.1266,\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:08:43.457Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"10F\",\"percentage\":0.526,\"time\":1730002.5058000002,\"user\":\"ネガティブくん\"},\"time\":\"2025-05-23T17:09:48.297Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1498,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.733,\"currentSplitIndex\":11,\"timeToNextSplit\":535449.5090725,\"delta\":80899.23680000007,\"startedAt\":\"1748018454295\",\"previousSplitName\":\"10F\",\"currentPrediction\":3288579,\"totalSplits\":15,\"currentTime\":1730002.5058000002,\"splitStartedAt\":1748020188164,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3041622.0129000004,\"currentSplitName\":\"20F\",\"runPercentageTime\":0.526,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"confirmedAtDate\":null,\"pb\":\"3099183.1046\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"ネガティブくん\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"10\",\"percentage\":0.451,\"time\":1739048.1391,\"user\":\"そるとにくよ\"},\"time\":\"2025-05-23T17:09:56.394Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1471,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.786,\"currentSplitIndex\":11,\"timeToNextSplit\":674297.0534638889,\"delta\":52850.08799999999,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"10\",\"currentPrediction\":3854225,\"totalSplits\":14,\"currentTime\":1739048.1391,\"splitStartedAt\":1748020196290,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3278423.3346000006,\"currentSplitName\":\"NiziU\",\"runPercentageTime\":0.451,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"confirmedAtDate\":null,\"pb\":\"3263009.5659\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"そるとにくよ\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"10F\",\"percentage\":0.555,\"time\":1762435.2515,\"user\":\"あいか_\"},\"time\":\"2025-05-23T17:10:20.111Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.733,\"currentSplitIndex\":11,\"timeToNextSplit\":542072.21586,\"delta\":100651.68299999996,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"10F\",\"currentPrediction\":3176298,\"totalSplits\":15,\"currentTime\":1762435.2515,\"splitStartedAt\":1748020219970,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3106584.6384,\"currentSplitName\":\"20F\",\"runPercentageTime\":0.555,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":null,\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"started\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.8,\"currentSplitIndex\":12,\"timeToNextSplit\":553892.1354075,\"delta\":58301.688599999994,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"20F\",\"currentPrediction\":3307509,\"totalSplits\":15,\"currentTime\":2170939.8535,\"splitStartedAt\":1748020630004,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3045612.0173,\"currentSplitName\":\"29F\",\"runPercentageTime\":0.656,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":null,\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"20F\",\"percentage\":0.656,\"time\":2170939.8535,\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:17:10.115Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"20F\",\"percentage\":0.712,\"time\":2268711.1834,\"user\":\"あいか_\"},\"time\":\"2025-05-23T17:18:45.770Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.8,\"currentSplitIndex\":12,\"timeToNextSplit\":null,\"delta\":112142.09719999973,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"20F\",\"currentPrediction\":3187789,\"totalSplits\":15,\"currentTime\":2268711.1834,\"splitStartedAt\":1748020725651,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3162503.2853,\"currentSplitName\":\"29F\",\"runPercentageTime\":0.712,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":null,\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"NiziU\",\"percentage\":0.626,\"time\":2414848.7531000003,\"user\":\"そるとにくよ\"},\"time\":\"2025-05-23T17:21:12.325Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1471,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.857,\"currentSplitIndex\":12,\"timeToNextSplit\":814792.8498409091,\"delta\":216666.4813000001,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"NiziU\",\"currentPrediction\":3859895,\"totalSplits\":14,\"currentTime\":2414848.7531000003,\"splitStartedAt\":1748020872201,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3442239.7279000003,\"currentSplitName\":\"30F\",\"runPercentageTime\":0.626,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"confirmedAtDate\":null,\"pb\":\"3263009.5659\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"そるとにくよ\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"29F\",\"percentage\":0.813,\"time\":2563775.3136,\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:23:42.246Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.867,\"currentSplitIndex\":13,\"timeToNextSplit\":232491.10211749998,\"delta\":66118.50930000003,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"29F\",\"currentPrediction\":3151559,\"totalSplits\":15,\"currentTime\":2563775.3136,\"splitStartedAt\":1748021022083,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3053428.838,\"currentSplitName\":\"30F\",\"runPercentageTime\":0.813,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":null,\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"29F\",\"percentage\":0.844,\"time\":2771714.7871000003,\"user\":\"あいか_\"},\"time\":\"2025-05-23T17:27:08.743Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.867,\"currentSplitIndex\":13,\"timeToNextSplit\":null,\"delta\":207449.7448,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"29F\",\"currentPrediction\":3283096,\"totalSplits\":15,\"currentTime\":2771714.7871000003,\"splitStartedAt\":1748021228625,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3263242.9329000004,\"currentSplitName\":\"30F\",\"runPercentageTime\":0.844,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":null,\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"30F\",\"percentage\":0.889,\"time\":2773137.203,\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:27:11.408Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.933,\"currentSplitIndex\":14,\"timeToNextSplit\":304425.14909,\"delta\":78685.07869999995,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"30F\",\"currentPrediction\":3119538,\"totalSplits\":15,\"currentTime\":2773137.203,\"splitStartedAt\":1748021231288,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3068625.2107,\"currentSplitName\":\"Epic, Vibrant Battle\",\"runPercentageTime\":0.889,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":null,\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"30F\",\"percentage\":0.909,\"time\":2986314.3469000002,\"user\":\"あいか_\"},\"time\":\"2025-05-23T17:30:43.399Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.933,\"currentSplitIndex\":14,\"timeToNextSplit\":null,\"delta\":211386.21089999983,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"30F\",\"currentPrediction\":3287033,\"totalSplits\":15,\"currentTime\":2986314.3469000002,\"splitStartedAt\":1748021443264,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3280527.399,\"currentSplitName\":\"油断するな\",\"runPercentageTime\":0.909,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":null,\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"time\":3071904.4591,\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:32:10.350Z\",\"type\":\"participant-finish\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3071904.4591,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":null,\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"finished\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1471,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":0.929,\"currentSplitIndex\":13,\"timeToNextSplit\":309792.76613999996,\"delta\":241301.62119999994,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"30F\",\"currentPrediction\":3923980,\"totalSplits\":14,\"currentTime\":3202482.6924,\"splitStartedAt\":1748021659685,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3502240.1695000003,\"currentSplitName\":\"owari\",\"runPercentageTime\":0.816,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"confirmedAtDate\":null,\"pb\":\"3263009.5659\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"そるとにくよ\",\"status\":\"started\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"splitName\":\"30F\",\"percentage\":0.816,\"time\":3202482.6924,\"user\":\"そるとにくよ\"},\"time\":\"2025-05-23T17:34:19.783Z\",\"type\":\"participant-split\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"comment\":\"tristrikes pog\",\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:35:38.662Z\",\"type\":\"participant-comment\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3071904.4591,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":null,\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":\"tristrikes pog\",\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"finished\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"time\":3071904,\"user\":\"tatsu_ya\"},\"time\":\"2025-05-23T17:35:40.583Z\",\"type\":\"participant-confirm\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3071904,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":\"2025-05-23T17:35:40.583Z\",\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":\"tristrikes pog\",\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"confirmed\"}}"
--------
"{\"type\":\"raceUpdate\",\"data\":{\"firstFinishedParticipantTime\":3071904,\"raceId\":\"661x\",\"game\":\"splatoon3:sideorder\",\"tabulated\":false,\"readyParticipantCount\":4,\"canStartEarly\":true,\"description\":\"\",\"customRules\":[],\"createdAt\":\"2025-05-23T16:30:58.360Z\",\"isTestRace\":false,\"password\":\"2902\",\"gameTime\":false,\"partition\":\"global\",\"mmrLeaderboards\":[{\"mmr\":1565,\"user\":\"Haitexas\"},{\"mmr\":1558,\"user\":\"モトロ\"},{\"mmr\":1547,\"user\":\"Dvard_\"}],\"participantCount\":4,\"startMethod\":\"everyone-ready\",\"autoConfirm\":false,\"countdownSeconds\":10,\"ranked\":true,\"startTime\":\"2025-05-23T16:40:55.048Z\",\"isFeatured\":false,\"results\":null,\"forceStream\":\"\",\"moderators\":[],\"participants\":[{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"status\":\"confirmed\",\"user\":\"tatsu_ya\",\"disqualifiedReason\":null,\"k\":100,\"liveData\":{\"runPercentageSplits\":1.067,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"ratingAfter\":null,\"pb\":\"3000594.0078\",\"finalTime\":3071904,\"comment\":\"tristrikes pog\",\"raceId\":\"661x\",\"confirmedAtDate\":\"2025-05-23T17:35:40.583Z\",\"ratingBefore\":1540,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"abandondedAtDate\":null,\"disqualified\":false},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"status\":\"started\",\"user\":\"あいか_\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":14,\"timeToNextSplit\":null,\"delta\":211386.21089999983,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"30F\",\"currentPrediction\":3287033,\"totalSplits\":15,\"currentTime\":2986314.3469000002,\"splitStartedAt\":1748021443264,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3280527.399,\"currentSplitName\":\"油断するな\",\"runPercentageTime\":0.909,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3075647.8011\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1425,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"status\":\"started\",\"user\":\"そるとにくよ\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":0.948,\"currentSplitIndex\":13,\"timeToNextSplit\":309792.76613999996,\"delta\":241301.62119999994,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"30F\",\"currentPrediction\":3923980,\"totalSplits\":14,\"currentTime\":3202482.6924,\"splitStartedAt\":1748021659685,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3502240.1695000003,\"currentSplitName\":\"owari\",\"runPercentageTime\":0.938,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3263009.5659\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1471,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"status\":\"started\",\"user\":\"ネガティブくん\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":0.8,\"currentSplitIndex\":11,\"timeToNextSplit\":535449.5090725,\"delta\":80899.23680000007,\"startedAt\":\"1748018454295\",\"previousSplitName\":\"10F\",\"currentPrediction\":3288579,\"totalSplits\":15,\"currentTime\":1730002.5058000002,\"splitStartedAt\":1748020188164,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3041622.0129000004,\"currentSplitName\":\"20F\",\"runPercentageTime\":0.745,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3099183.1046\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1498,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"disqualified\":false,\"abandondedAtDate\":null}],\"creator\":\"ネガティブくん\",\"finishedParticipantCount\":1,\"timeLeaderboards\":[{\"time\":3087945.6861,\"user\":\"Haitexas\"},{\"time\":3173204,\"user\":\"tatsu_ya\"},{\"time\":3188581,\"user\":\"モトロ\"}],\"visible\":true,\"displayCategory\":\"Any%\",\"customName\":\"\",\"willStartAt\":null,\"requiresPassword\":true,\"gameImage\":\"https://images.igdb.com/igdb/image/upload/t_cover_big/co8jhe.jpg\",\"endTime\":null,\"category\":\"any%\",\"displayGame\":\"Splatoon 3: Side Order\",\"status\":\"progress\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:35:41.903Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":208734.32150000008,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"油断するな\",\"currentPrediction\":3284381,\"totalSplits\":15,\"currentTime\":3284382.1226000004,\"splitStartedAt\":1748021741780,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3284382.1226000004,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3284382.1226000004,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":null,\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"finished\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"time\":3284382.1226000004,\"user\":\"あいか_\"},\"time\":\"2025-05-23T17:35:41.903Z\",\"type\":\"participant-finish\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"time\":3284382,\"user\":\"あいか_\"},\"time\":\"2025-05-23T17:35:59.983Z\",\"type\":\"participant-confirm\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:35:41.903Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":208734.32150000008,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"油断するな\",\"currentPrediction\":3284381,\"totalSplits\":15,\"currentTime\":3284382.1226000004,\"splitStartedAt\":1748021741780,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3284382.1226000004,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3284382,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":\"2025-05-23T17:35:59.983Z\",\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"confirmed\"}}"
--------
"{\"type\":\"raceUpdate\",\"data\":{\"firstFinishedParticipantTime\":3071904,\"raceId\":\"661x\",\"game\":\"splatoon3:sideorder\",\"tabulated\":false,\"readyParticipantCount\":4,\"canStartEarly\":true,\"description\":\"\",\"customRules\":[],\"createdAt\":\"2025-05-23T16:30:58.360Z\",\"isTestRace\":false,\"password\":\"2902\",\"gameTime\":false,\"partition\":\"global\",\"mmrLeaderboards\":[{\"mmr\":1565,\"user\":\"Haitexas\"},{\"mmr\":1558,\"user\":\"モトロ\"},{\"mmr\":1547,\"user\":\"Dvard_\"}],\"participantCount\":4,\"startMethod\":\"everyone-ready\",\"autoConfirm\":false,\"countdownSeconds\":10,\"ranked\":true,\"startTime\":\"2025-05-23T16:40:55.048Z\",\"isFeatured\":false,\"results\":null,\"forceStream\":\"\",\"moderators\":[],\"participants\":[{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"status\":\"confirmed\",\"user\":\"tatsu_ya\",\"disqualifiedReason\":null,\"k\":100,\"liveData\":{\"runPercentageSplits\":1.067,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"ratingAfter\":null,\"pb\":\"3000594.0078\",\"finalTime\":3071904,\"comment\":\"tristrikes pog\",\"raceId\":\"661x\",\"confirmedAtDate\":\"2025-05-23T17:35:40.583Z\",\"ratingBefore\":1540,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"abandondedAtDate\":null,\"disqualified\":false},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"status\":\"confirmed\",\"user\":\"あいか_\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":1.007,\"currentSplitIndex\":15,\"delta\":208734.32150000008,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"油断するな\",\"currentPrediction\":3284381,\"totalSplits\":15,\"currentTime\":3284382.1226000004,\"splitStartedAt\":1748021741780,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3284382.1226000004,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:35:41.903Z\",\"ratingAfter\":null,\"pb\":\"3075647.8011\",\"finalTime\":3284382,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1425,\"confirmedAtDate\":\"2025-05-23T17:35:59.983Z\",\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"status\":\"started\",\"user\":\"そるとにくよ\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":0.952,\"currentSplitIndex\":13,\"timeToNextSplit\":309792.76613999996,\"delta\":241301.62119999994,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"30F\",\"currentPrediction\":3923980,\"totalSplits\":14,\"currentTime\":3202482.6924,\"splitStartedAt\":1748021659685,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3502240.1695000003,\"currentSplitName\":\"owari\",\"runPercentageTime\":0.944,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3263009.5659\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1471,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"status\":\"started\",\"user\":\"ネガティブくん\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":0.8,\"currentSplitIndex\":11,\"timeToNextSplit\":535449.5090725,\"delta\":80899.23680000007,\"startedAt\":\"1748018454295\",\"previousSplitName\":\"10F\",\"currentPrediction\":3288579,\"totalSplits\":15,\"currentTime\":1730002.5058000002,\"splitStartedAt\":1748020188164,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3041622.0129000004,\"currentSplitName\":\"20F\",\"runPercentageTime\":0.745,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3099183.1046\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1498,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"disqualified\":false,\"abandondedAtDate\":null}],\"creator\":\"ネガティブくん\",\"finishedParticipantCount\":2,\"timeLeaderboards\":[{\"time\":3087945.6861,\"user\":\"Haitexas\"},{\"time\":3173204,\"user\":\"tatsu_ya\"},{\"time\":3188581,\"user\":\"モトロ\"}],\"visible\":true,\"displayCategory\":\"Any%\",\"customName\":\"\",\"willStartAt\":null,\"requiresPassword\":true,\"gameImage\":\"https://images.igdb.com/igdb/image/upload/t_cover_big/co8jhe.jpg\",\"endTime\":null,\"category\":\"any%\",\"displayGame\":\"Splatoon 3: Side Order\",\"status\":\"progress\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"user\":\"ネガティブくん\"},\"time\":\"2025-05-23T17:36:17.680Z\",\"type\":\"participant-abandon\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1498,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":\"2025-05-23T17:36:17.680Z\",\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":-0.067,\"currentSplitIndex\":-1,\"delta\":0,\"startedAt\":\"1748018454295\",\"previousSplitName\":null,\"currentPrediction\":3216021,\"totalSplits\":15,\"currentTime\":0,\"splitStartedAt\":1748021777562,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":2910704.132,\"currentSplitName\":\"\",\"runPercentageTime\":0,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"confirmedAtDate\":null,\"pb\":\"3099183.1046\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"ネガティブくん\",\"status\":\"abandoned\"}}"
--------
"{\"type\":\"raceUpdate\",\"data\":{\"firstFinishedParticipantTime\":3071904,\"raceId\":\"661x\",\"game\":\"splatoon3:sideorder\",\"tabulated\":false,\"readyParticipantCount\":4,\"canStartEarly\":true,\"description\":\"\",\"customRules\":[],\"createdAt\":\"2025-05-23T16:30:58.360Z\",\"isTestRace\":false,\"password\":\"2902\",\"gameTime\":false,\"partition\":\"global\",\"mmrLeaderboards\":[{\"mmr\":1565,\"user\":\"Haitexas\"},{\"mmr\":1558,\"user\":\"モトロ\"},{\"mmr\":1547,\"user\":\"Dvard_\"}],\"participantCount\":4,\"startMethod\":\"everyone-ready\",\"autoConfirm\":false,\"countdownSeconds\":10,\"ranked\":true,\"startTime\":\"2025-05-23T16:40:55.048Z\",\"isFeatured\":false,\"results\":null,\"forceStream\":\"\",\"moderators\":[],\"participants\":[{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"status\":\"confirmed\",\"user\":\"tatsu_ya\",\"disqualifiedReason\":null,\"k\":100,\"liveData\":{\"runPercentageSplits\":1.067,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"ratingAfter\":null,\"pb\":\"3000594.0078\",\"finalTime\":3071904,\"comment\":\"tristrikes pog\",\"raceId\":\"661x\",\"confirmedAtDate\":\"2025-05-23T17:35:40.583Z\",\"ratingBefore\":1540,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"abandondedAtDate\":null,\"disqualified\":false},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"status\":\"confirmed\",\"user\":\"あいか_\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":1.013,\"currentSplitIndex\":15,\"delta\":208734.32150000008,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"油断するな\",\"currentPrediction\":3284381,\"totalSplits\":15,\"currentTime\":3284382.1226000004,\"splitStartedAt\":1748021741780,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3284382.1226000004,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:35:41.903Z\",\"ratingAfter\":null,\"pb\":\"3075647.8011\",\"finalTime\":3284382,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1425,\"confirmedAtDate\":\"2025-05-23T17:35:59.983Z\",\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"status\":\"started\",\"user\":\"そるとにくよ\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":0.957,\"currentSplitIndex\":13,\"timeToNextSplit\":309792.76613999996,\"delta\":241301.62119999994,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"30F\",\"currentPrediction\":3923980,\"totalSplits\":14,\"currentTime\":3202482.6924,\"splitStartedAt\":1748021659685,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3502240.1695000003,\"currentSplitName\":\"owari\",\"runPercentageTime\":0.949,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3263009.5659\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1471,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"status\":\"abandoned\",\"user\":\"ネガティブくん\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":-0.067,\"currentSplitIndex\":-1,\"delta\":0,\"startedAt\":\"1748018454295\",\"previousSplitName\":null,\"currentPrediction\":3216021,\"totalSplits\":15,\"currentTime\":0,\"splitStartedAt\":1748021777562,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":2910704.132,\"currentSplitName\":\"\",\"runPercentageTime\":0,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3099183.1046\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1498,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"disqualified\":false,\"abandondedAtDate\":\"2025-05-23T17:36:17.680Z\"}],\"creator\":\"ネガティブくん\",\"finishedParticipantCount\":3,\"timeLeaderboards\":[{\"time\":3087945.6861,\"user\":\"Haitexas\"},{\"time\":3173204,\"user\":\"tatsu_ya\"},{\"time\":3188581,\"user\":\"モトロ\"}],\"visible\":true,\"displayCategory\":\"Any%\",\"customName\":\"\",\"willStartAt\":null,\"requiresPassword\":true,\"gameImage\":\"https://images.igdb.com/igdb/image/upload/t_cover_big/co8jhe.jpg\",\"endTime\":null,\"category\":\"any%\",\"displayGame\":\"Splatoon 3: Side Order\",\"status\":\"progress\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"time\":3511422.9772,\"user\":\"そるとにくよ\"},\"time\":\"2025-05-23T17:39:29.004Z\",\"type\":\"participant-finish\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1471,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:39:29.004Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":14,\"delta\":248413.4112999998,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"owari\",\"currentPrediction\":3511423,\"totalSplits\":14,\"currentTime\":3511422.9772,\"splitStartedAt\":1748021968887,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3511422.9772,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3511422.9772,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"confirmedAtDate\":null,\"pb\":\"3263009.5659\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"そるとにくよ\",\"status\":\"finished\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"data\":{\"time\":3511422,\"user\":\"そるとにくよ\"},\"time\":\"2025-05-23T17:40:09.160Z\",\"type\":\"participant-confirm\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":null,\"ratingBefore\":1471,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:39:29.004Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":14,\"delta\":248413.4112999998,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"owari\",\"currentPrediction\":3511423,\"totalSplits\":14,\"currentTime\":3511422.9772,\"splitStartedAt\":1748021968887,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3511422.9772,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3511422,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"confirmedAtDate\":\"2025-05-23T17:40:09.160Z\",\"pb\":\"3263009.5659\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"そるとにくよ\",\"status\":\"confirmed\"}}"
--------
"{\"type\":\"raceUpdate\",\"data\":{\"firstFinishedParticipantTime\":3071904,\"raceId\":\"661x\",\"game\":\"splatoon3:sideorder\",\"tabulated\":false,\"readyParticipantCount\":4,\"canStartEarly\":true,\"description\":\"\",\"increment\":3091,\"customRules\":[],\"createdAt\":\"2025-05-23T16:30:58.360Z\",\"isTestRace\":false,\"password\":\"2902\",\"gameTime\":false,\"partition\":\"global\",\"mmrLeaderboards\":[{\"mmr\":1565,\"user\":\"Haitexas\"},{\"mmr\":1558,\"user\":\"モトロ\"},{\"mmr\":1547,\"user\":\"Dvard_\"}],\"participantCount\":4,\"startMethod\":\"everyone-ready\",\"autoConfirm\":false,\"countdownSeconds\":10,\"ranked\":true,\"startTime\":\"2025-05-23T16:40:55.048Z\",\"isFeatured\":false,\"results\":[{\"ratingBefore\":1540,\"name\":\"tatsu_ya\",\"position\":1,\"status\":\"confirmed\",\"finalTime\":3071904},{\"ratingBefore\":1425,\"name\":\"あいか_\",\"position\":2,\"status\":\"confirmed\",\"finalTime\":3284382},{\"ratingBefore\":1471,\"name\":\"そるとにくよ\",\"position\":3,\"status\":\"confirmed\",\"finalTime\":3511422},{\"ratingBefore\":1498,\"name\":\"ネガティブくん\",\"position\":4,\"status\":\"abandoned\",\"finalTime\":null}],\"forceStream\":\"\",\"moderators\":[],\"participants\":[{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"status\":\"confirmed\",\"user\":\"tatsu_ya\",\"disqualifiedReason\":null,\"k\":100,\"liveData\":{\"runPercentageSplits\":1.067,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"ratingAfter\":null,\"pb\":\"3000594.0078\",\"finalTime\":3071904,\"comment\":\"tristrikes pog\",\"raceId\":\"661x\",\"confirmedAtDate\":\"2025-05-23T17:35:40.583Z\",\"ratingBefore\":1540,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"abandondedAtDate\":null,\"disqualified\":false},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"status\":\"confirmed\",\"user\":\"あいか_\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":1.067,\"currentSplitIndex\":15,\"delta\":208734.32150000008,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"油断するな\",\"currentPrediction\":3284381,\"totalSplits\":15,\"currentTime\":3284382.1226000004,\"splitStartedAt\":1748021741780,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3284382.1226000004,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:35:41.903Z\",\"ratingAfter\":null,\"pb\":\"3075647.8011\",\"finalTime\":3284382,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1425,\"confirmedAtDate\":\"2025-05-23T17:35:59.983Z\",\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"status\":\"confirmed\",\"user\":\"そるとにくよ\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":1.013,\"currentSplitIndex\":14,\"delta\":248413.4112999998,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"owari\",\"currentPrediction\":3511423,\"totalSplits\":14,\"currentTime\":3511422.9772,\"splitStartedAt\":1748021968887,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3511422.9772,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"disqualifiedBy\":null,\"finishedAtDate\":\"2025-05-23T17:39:29.004Z\",\"ratingAfter\":null,\"pb\":\"3263009.5659\",\"finalTime\":3511422,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1471,\"confirmedAtDate\":\"2025-05-23T17:40:09.160Z\",\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"disqualified\":false,\"abandondedAtDate\":null},{\"visible\":true,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"status\":\"abandoned\",\"user\":\"ネガティブくん\",\"k\":100,\"disqualifiedReason\":null,\"liveData\":{\"runPercentageSplits\":-0.067,\"currentSplitIndex\":-1,\"delta\":0,\"startedAt\":\"1748018454295\",\"previousSplitName\":null,\"currentPrediction\":3216021,\"totalSplits\":15,\"currentTime\":0,\"splitStartedAt\":1748021777562,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":2910704.132,\"currentSplitName\":\"\",\"runPercentageTime\":0,\"runFinished\":false},\"disqualifiedBy\":null,\"finishedAtDate\":null,\"ratingAfter\":null,\"pb\":\"3099183.1046\",\"finalTime\":null,\"raceId\":\"661x\",\"comment\":null,\"ratingBefore\":1498,\"confirmedAtDate\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"disqualified\":false,\"abandondedAtDate\":\"2025-05-23T17:36:17.680Z\"}],\"creator\":\"ネガティブくん\",\"finishedParticipantCount\":4,\"timeLeaderboards\":[{\"time\":3087945.6861,\"user\":\"Haitexas\"},{\"time\":3173204,\"user\":\"tatsu_ya\"},{\"time\":3188581,\"user\":\"モトロ\"}],\"visible\":true,\"gameIncrement\":7,\"displayCategory\":\"Any%\",\"customName\":\"\",\"willStartAt\":null,\"requiresPassword\":true,\"gameImage\":\"https://images.igdb.com/igdb/image/upload/t_cover_big/co8jhe.jpg\",\"endTime\":\"2025-05-23T17:40:09.610Z\",\"category\":\"any%\",\"displayGame\":\"Splatoon 3: Side Order\",\"status\":\"finished\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"time\":\"2025-05-23T17:40:10.323Z\",\"type\":\"race-finish\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"time\":\"2025-05-23T17:40:10.845Z\",\"type\":\"race-rated\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":1450,\"ratingBefore\":1425,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:35:41.903Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":208734.32150000008,\"startedAt\":\"1748018454698\",\"previousSplitName\":\"油断するな\",\"currentPrediction\":3284381,\"totalSplits\":15,\"currentTime\":3284382.1226000004,\"splitStartedAt\":1748021741780,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3284382.1226000004,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3284382,\"readyAtDate\":\"2025-05-23T16:36:54.397Z\",\"confirmedAtDate\":\"2025-05-23T17:35:59.983Z\",\"pb\":\"3075647.8011\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:35:39.739Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"あいか_\",\"status\":\"confirmed\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":1445,\"ratingBefore\":1498,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":\"2025-05-23T17:36:17.680Z\",\"k\":100,\"finishedAtDate\":null,\"liveData\":{\"runPercentageSplits\":-0.067,\"currentSplitIndex\":-1,\"delta\":0,\"startedAt\":\"1748018454295\",\"previousSplitName\":null,\"currentPrediction\":3216021,\"totalSplits\":15,\"currentTime\":0,\"splitStartedAt\":1748021777562,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":2910704.132,\"currentSplitName\":\"\",\"runPercentageTime\":0,\"runFinished\":false},\"finalTime\":null,\"readyAtDate\":\"2025-05-23T16:40:44.184Z\",\"confirmedAtDate\":null,\"pb\":\"3099183.1046\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:30:58.923Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"ネガティブくん\",\"status\":\"abandoned\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":1575,\"ratingBefore\":1540,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:32:10.350Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":15,\"delta\":71310.45129999984,\"startedAt\":\"1748018456069\",\"previousSplitName\":\"Epic, Vibrant Battle\",\"currentPrediction\":3071904,\"totalSplits\":15,\"currentTime\":3071904.4591,\"splitStartedAt\":1748021530231,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3071904.4591,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3071904,\"readyAtDate\":\"2025-05-23T16:35:12.081Z\",\"confirmedAtDate\":\"2025-05-23T17:35:40.583Z\",\"pb\":\"3000594.0078\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:31:40.503Z\",\"comment\":\"tristrikes pog\",\"disqualifiedReason\":null,\"user\":\"tatsu_ya\",\"status\":\"confirmed\"}}"
--------
"{\"type\":\"participantUpdate\",\"data\":{\"raceId\":\"661x\",\"ratingAfter\":1463,\"ratingBefore\":1471,\"disqualified\":false,\"visible\":true,\"abandondedAtDate\":null,\"k\":100,\"finishedAtDate\":\"2025-05-23T17:39:29.004Z\",\"liveData\":{\"runPercentageSplits\":1,\"currentSplitIndex\":14,\"delta\":248413.4112999998,\"startedAt\":\"1748018455246\",\"previousSplitName\":\"owari\",\"currentPrediction\":3511423,\"totalSplits\":14,\"currentTime\":3511422.9772,\"splitStartedAt\":1748021968887,\"streaming\":false,\"gameTime\":false,\"bestPossibleTime\":3511422.9772,\"currentSplitName\":\"\",\"runPercentageTime\":1,\"runFinished\":true},\"finalTime\":3511422,\"readyAtDate\":\"2025-05-23T16:40:32.504Z\",\"confirmedAtDate\":\"2025-05-23T17:40:09.160Z\",\"pb\":\"3263009.5659\",\"disqualifiedBy\":null,\"joinedAtDate\":\"2025-05-23T16:33:01.788Z\",\"comment\":null,\"disqualifiedReason\":null,\"user\":\"そるとにくよ\",\"status\":\"confirmed\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"time\":\"2025-05-23T17:40:12.983Z\",\"type\":\"race-stats-parsed\"}}"
--------
"{\"type\":\"message\",\"data\":{\"raceId\":\"661x\",\"time\":\"2025-05-23T17:40:13.323Z\",\"type\":\"race-leaderboards-updated\"}}"